# underwatertrees-plugin

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: copilot-instructions.md
src/main/java/com/hro_basti/underwatertrees/: Plugin.java
src/main/java/com/hro_basti/underwatertrees/commands/: UnderwaterTreesBasicCommand.java  UnderwaterTreesCommand.java
src/main/java/com/hro_basti/underwatertrees/i18n/: Messages.java
src/main/java/com/hro_basti/underwatertrees/listeners/: UnderwaterSaplingsListener.java
src/main/java/com/hro_basti/underwatertrees/metrics/: Metrics.java
src/main/java/com/hro_basti/underwatertrees/update/: UpdateChecker.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: ar_SA.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  nl_NL.yml  pl_PL.yml  pt_PT.yml  tr_TR.yml  uk_UA.yml  zh_CN.yml
